FILE: app.py
from flask import Flask, render_template, redirect, url_for, request
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///attendance.db"
db = SQLAlchemy(app)

class Attendance(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    date = db.Column(db.Date, nullable=False)
    status = db.Column(db.String(100), nullable=False)

    def __repr__(self):
        return f"Attendance('{self.name}', '{self.date}', '{self.status}')"

@app.route("/login", methods=["GET", "POST"])
def login():
    return render_template("login.html")

@app.route("/products")
def products():
    return render_template("products.html")

@app.route("/add_product", methods=["GET", "POST"])
def add_product():
    return render_template("add_product.html")

@app.route("/dashboard", methods=["GET"])
def dashboard_page():
    attendance_records = Attendance.query.all()
    return render_template("dashboard.html", attendance_records=attendance_records)

@app.route("/logout", methods=["GET"])
def logout_page():
    return redirect(url_for("login"))

if __name__ == "__main__":
    with app.app_context():
        db.create_all()
    app.run(host="0.0.0.0", port=5000, debug=True)

FILE: requirements.txt
Flask
Flask-SQLAlchemy

FILE: static/style.css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    background-color: #f7f7f7;
    padding: 1em;
    margin-bottom: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 0.5em;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #444;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0.5em;
    border-bottom: 1px solid #ccc;
}

li:last-child {
    border-bottom: none;
}

a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    color: #23527c;
}

.split-screen {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.split-screen .left {
    width: 50%;
    padding: 2em;
    background-color: #f7f7f7;
    border-right: 1px solid #ccc;
}

.split-screen .right {
    width: 50%;
    padding: 2em;
    background-color: #fff;
}

.split-screen .left h2 {
    margin-top: 0;
}

.split-screen .right h2 {
    margin-top: 0;
}

.split-screen .left p {
    margin-bottom: 1em;
}

.split-screen .right p {
    margin-bottom: 1em;
}

.split-screen .left input[type="text"], .split-screen .left input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
}

.split-screen .right input[type="text"], .split-screen .right input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
}

.split-screen .left input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}

.split-screen .right input