# DevVerse Sandbox Container
# ─────────────────────────────────────────────────────────────
# Runs the AI-generated Flask application in isolation.
#
# This file is auto-generated by the sandbox manager and placed
# in the generated_project/ directory during the build process.
# ─────────────────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt 2>/dev/null || pip install flask

# Copy app files
COPY . .

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/')" || exit 1

# Run
CMD ["python", "app.py"]
